#BlueJ class context
comment0.target=Animation\u0000
comment1.params=x\ y
comment1.target=Animation(int,\ java.lang.String[])
comment2.params=
comment2.target=int\ getFrameRate()
comment3.params=
comment3.target=mayflower.MayflowerImage\ getNextFrame()
comment4.params=x
comment4.target=void\ Transparency(int)
comment5.params=x\ y
comment5.target=void\ setScale(int,\ int)
comment6.params=
comment6.target=void\ mirrorHorizontally()
comment7.params=x\ y\ w\ h
comment7.target=void\ setBounds(int,\ int,\ int,\ int)
numComments=8
