#BlueJ package file
dependency1.from=Jack
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency2.from=Dog
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=AnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=MoveableAnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Lab6Runner
dependency7.to=MyMayflower
dependency7.type=UsesDependency
dependency8.from=MyMayflower
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=NinjaGirl
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=380
target10.height=70
target10.name=Jack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=320
target11.height=70
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1400
target11.y=70
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=10
target2.height=50
target2.name=Lab6Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=120
target3.height=70
target3.name=AnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1110
target3.y=300
target4.height=70
target4.name=MoveableAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=1300
target4.y=290
target5.height=50
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=180
target6.height=70
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=540
target7.height=70
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=180
target8.height=50
target8.name=MyMayflower
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=130
target9.height=70
target9.name=NinjaGirl
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=80
