#BlueJ package file
dependency1.from=Lab4Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=JackAnimatedActor
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=NinjaAnimatedActor
dependency11.to=Animation
dependency11.type=UsesDependency
dependency2.from=MyMayflower
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=DogAnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=DogAnimatedActor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=JackAnimatedActor
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=NinjaAnimatedActor
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=102
objectbench.height=129
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8480446927374302
package.editor.height=752
package.editor.width=1805
package.editor.x=0
package.editor.y=25
package.frame.height=959
package.frame.width=1920
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab4Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=NinjaAnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=330
target2.y=400
target3.height=70
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=150
target4.height=70
target4.name=JackAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=460
target5.height=70
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=260
target6.height=70
target6.name=MyMayflower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=DogAnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=490
target7.y=480
target8.height=70
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=590
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=320
