#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=JackAnimatedActor
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=NinjaAnimatedActor
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency2.from=Cat
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=JackAnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=NinjaAnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=DogAnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Lab5Runner
dependency6.to=MyMayflower
dependency6.type=UsesDependency
dependency7.from=MyMayflower
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DogAnimatedActor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=101
objectbench.width=723
package.divider.horizontal=0.6
package.divider.vertical=0.8472418670438473
package.editor.height=579
package.editor.width=633
package.editor.x=199
package.editor.y=46
package.frame.height=807
package.frame.width=763
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab5Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=10
target10.height=70
target10.name=Yarn
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=10
target2.height=70
target2.name=NinjaAnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=180
target2.y=320
target3.height=70
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=320
target4.height=70
target4.name=JackAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=330
target4.y=320
target5.height=70
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=140
target7.height=70
target7.name=MyMayflower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=10
target8.height=70
target8.name=DogAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=470
target8.y=320
target9.height=70
target9.name=AnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=230
